<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mrq_bg.qm</file>
        <file alias="ca">locale/mrq_ca.qm</file>
        <file alias="cs">locale/mrq_cs.qm</file>
        <file alias="da">locale/mrq_da.qm</file>
        <file alias="de">locale/mrq_de.qm</file>
        <file alias="en">locale/mrq_en.qm</file>
        <file alias="en_US">locale/mrq_en_US.qm</file>
        <file alias="es">locale/mrq_es.qm</file>
        <file alias="fi">locale/mrq_fi.qm</file>
        <file alias="fr_FR">locale/mrq_fr_FR.qm</file>
        <file alias="it">locale/mrq_it.qm</file>
        <file alias="ja">locale/mrq_ja.qm</file>
        <file alias="ko_KR">locale/mrq_ko_KR.qm</file>
        <file alias="nl">locale/mrq_nl.qm</file>
        <file alias="pl">locale/mrq_pl.qm</file>
        <file alias="pt">locale/mrq_pt.qm</file>
        <file alias="pt_BR">locale/mrq_pt_BR.qm</file>
        <file alias="ro_RO">locale/mrq_ro_RO.qm</file>
        <file alias="ru">locale/mrq_ru.qm</file>
        <file alias="sk">locale/mrq_sk.qm</file>
        <file alias="sv">locale/mrq_sv.qm</file>
        <file alias="uk">locale/mrq_uk.qm</file>
        <file alias="zh_CN">locale/mrq_zh_CN.qm</file>
        <file alias="zh_TW">locale/mrq_zh_TW.qm</file>
    </qresource>
</RCC>
