# /etc/conf.d/mrqd: config file for /etc/init.d/mrqd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mrq/mrq.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mrqd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mrqd.pid"

# Where to write mrqd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mrqd"

# User and group to own mrqd process
#BITCOIND_USER="mrq"
#BITCOIND_GROUP="mrq"

# Path to mrqd executable
#BITCOIND_BIN="/usr/bin/mrqd"

# Nice value to run mrqd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
